<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Yobo.co</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <ol>
                    <li>
                        <a href="">+57 3115617245</a>                 
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">FAQs</a>
                    </li>
                    <li>
                        <a href="">Destiny</a>
                    </li>
                </ol>
            </ul>
        </nav>
        <nav>
            <ul>
                <ol>
                    <li>
                        <a href="">LOGIN</a>
                    </li>
                    <li>
                        <a href="">SIGN UP</a>
                    </li>
                </ol>
            </ul>
        </nav>
    </header>
    <div class="nav-image">
        <div class="search-container">
            <input class="search-bar" placeholder="Search">
                
            </input>
        </div>
    </div>
</body>
</html>