<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Yobo.co</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <ol>
                    <li>
                        <a href="">+57 3115617245</a>                 
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">FAQs</a>
                    </li>
                    <li>
                        <a href="">Destiny</a>
                    </li>
                </ol>
            </ul>
        </nav>
        <nav class="enter">
            <ul>
                <ol>
                    <li>
                        <a href="">LOGIN</a>
                    </li>
                    <li>
                        <a href="">SIGN UP</a>
                    </li>
                </ol>
            </ul>
        </nav>
    </header>
    <div class="nav-image">
        <div class="logo">
            <img src="./images/Logo.png" height="120px" width="150px">
        </div>
        <div class="search-container">
            <input class="search-bar" placeholder="Search" id="filter" onkeyup="searchProduct()"></input>
        </div>
    </div>
    <main class="main-container" id="list-cards">

        <div class="containerFile1">
            <div class="card">
                <div class="container-image">
                    <div id="image1" class="image" alt="Book:POO y MVC en PHP"></div>
                </div>
                <div class="container-titleDate">
                    <h4 id="title1" class="title"></h4>
                    <time class="date" datetime="18/08/2021">Agosto 18</time>
                </div>
                <div class="paragrapah">
                    <p id="paragrapah1"></p>
                </div>
            </div>
    
            <div class="card">
                <div class="container-image">
                    <div id="image2" class="image" alt="Desarrollo de aplicaciones iPhone e iPad "></div>
                </div>
                <div class="container-titleDate">
                    <h4 id="title2"  class="title"></h4>
                    <time class="date" datetime="18/08/2021">Agosto 18</time>
                </div>
                <div class="paragrapah">
                    <p class="paragrapah-2" id="paragrapah2"></p>
                </div>
            </div>
    
            <div class="card">
                <div class="container-image">
                    <div id="image3" class="image" alt="jQuery Fundamentals"></div>
                </div>
                <div class="container-titleDate">
                    <h4 id="title3"  class="title"></h4>
                    <time class="date" datetime="18/08/2021">Agosto 18</time>
                </div>
                <div class="paragrapah">
                    <p id="paragrapah3"></p>
                </div>
            </div>
    
            <div class="card">
                <div class="container-image">
                    <div id="image4" class="image" alt="Introducción a .NET"></div>
                </div>
                <div class="container-titleDate">
                    <h4 id="title4"  class="title"></h4>
                    <time class="date" datetime="18/08/2021">Agosto 18</time>
                </div>
                <div class="paragrapah">
                    <p id="paragrapah4"></p>
                </div>
            </div>
        </div>

        <div class="containerFile2">
            <div class="card">
                <div class="container-image">
                    <div id="image1" class="image" alt="Book:POO y MVC en PHP"></div>
                </div>
                <div class="container-titleDate">
                    <h4 id="title1" class="title"></h4>
                    <time class="date" datetime="18/08/2021">Agosto 18</time>
                </div>
                <div class="paragrapah">
                    <p id="paragrapah1"></p>
                </div>
            </div>
    
            <div class="card">
                <div class="container-image">
                    <div id="image2" class="image" alt="Desarrollo de aplicaciones iPhone e iPad "></div>
                </div>
                <div class="container-titleDate">
                    <h4 id="title2"  class="title"></h4>
                    <time class="date" datetime="18/08/2021">Agosto 18</time>
                </div>
                <div class="paragrapah">
                    <p class="paragrapah-2" id="paragrapah2"></p>
                </div>
            </div>
    
            <div class="card">
                <div class="container-image">
                    <div id="image3" class="image" alt="jQuery Fundamentals"></div>
                </div>
                <div class="container-titleDate">
                    <h4 id="title3"  class="title"></h4>
                    <time class="date" datetime="18/08/2021">Agosto 18</time>
                </div>
                <div class="paragrapah">
                    <p id="paragrapah3"></p>
                </div>
            </div>
    
            <div class="card">
                <div class="container-image">
                    <div id="image4" class="image" alt="Introducción a .NET"></div>
                </div>
                <div class="container-titleDate">
                    <h4 id="title4"  class="title"></h4>
                    <time class="date" datetime="18/08/2021">Agosto 18</time>
                </div>
                <div class="paragrapah">
                    <p id="paragrapah4"></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Yobo - Book Store |</p>
        <a href="https://www.linkedin.com/in/juanherreraca/">@JuanHerrera</a>
    </footer>
    <script src="./app.js"></script>
</body>
</html>